.crypto-logo {
    width: 5px;
    height: 5px;
    margin-right: 8px;
    vertical-align: middle;
}

.positive-change {
    color: #28a745;
}

.negative-change {
    color: #dc3545;
}

.coin-name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table th {
    background-color: #f8f9fa;
    text-align: center;
}

.table td {
    vertical-align: middle;
    text-align: center;
}

/* 코인 이름만 왼쪽 정렬 유지 */
.table td.coin-name {
    text-align: left;
} 